<!DOCTYPE html>
<html>
<head>

	<title>Login</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
	<link href="css/bootstrap.min.css" type="text/css" rel="stylesheet" media="screen,projection"/>
	<link href="css/style.css" type="text/css" rel="stylesheet"/>
</head>
<body >

	<section>
		<div class="container">
			<div class="card">
				<!--div class="card-header">
					
				</div-->
				<div class="card-body">
					<form>
					<div class="row">
						<div class="col-md-12 center-flex">
							<div class="form-group col-md-6">
								<label for="email">Email</label>
								<input class="form-control" type="email" name="email" placeholder="Enter Email">
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12 center-flex">
							<div class="form-group col-md-6">
								<label for="password">Password</label>
								<input class="form-control" type="password" name="password" placeholder="Password">
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12 center-flex">
							<div class="form-group col-md-6">
								<button type="submit" class="btn btn-primary">Submit</button>
							</div>
							<a href="#">Create new account</a>
						</div>
					</div>
					</form>
				</div>

			</div>
		</div>
	</section>

<script src="js/jquery-3.2.1.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/tether/1.4.3/js/tether.min.js"></script>
 <script src="js/bootstrap.min.js"></script>
</body>
</html>